unittests/test_files/e0055.json (before)
{
  "metadata": {
    "chapter": "MaBiS",
    "ebd_code": "E_0055",
    "ebd_name": "E_0055_Datenstatus nach Vorliegen einer Pr\u00fcfmitteilung vergeben",
    "release_information": null,
    "remark": null,
    "role": "BIKO",
    "section": "7.27.3: AD: \u00dcbermittlung Datenstatus f\u00fcr die Bilanzierungsgebietssummenzeitreihe vom BIKO an \u00dcNB und NB"
  },
  "multi_step_instructions": null,
  "rows": [
    {
      "description": "Ist die eingegangene Pr\u00fcfmitteilung positiv?",
      "step_number": "1",
      "sub_rows": [
        {
          "check_result": {
            "result": false,
            "subsequent_step_number": null
          },
          "note": "Hinweis: A** wird durch richtigen Code aus dem System des BIKO ersetzt. M\u00f6gliche Codes sind:\nA01\tDatenstatus \u201eAbrechnungsdaten\u201c\nA02\tDatenstatus \u201ePr\u00fcfdaten\u201c\nA03\tDatenstatus \u201eAbgerechnete Daten\u201c\nA04\tDatenstatus \u201eAbrechnungsdaten KBKA\u201c",
          "result_code": "A**"
        },
        {
          "check_result": {
            "result": true,
            "subsequent_step_number": "2"
          },
          "note": null,
          "result_code": null
        }
      ],
      "use_cases": null
    },
    {
      "description": "Liegt der Datenstatus \u201ePr\u00fcfdaten\u201c vor?",
      "step_number": "2",
      "sub_rows": [
        {
          "check_result": {
            "result": false,
            "subsequent_step_number": null
          },
          "note": "Aktueller Datenstatus\nHinweis: A** wird durch richtigen Code aus dem System des BIKO ersetzt. M\u00f6gliche Codes sind:\nA01\tDatenstatus \u201eAbrechnungsdaten\u201c\nA03\tDatenstatus \u201eAbgerechnete Daten\u201c\nA04\tDatenstatus \u201eAbrechnungsdaten KBKA\u201c",
          "result_code": "A**"
        },
        {
          "check_result": {
            "result": true,
            "subsequent_step_number": "3"
          },
          "note": null,
          "result_code": null
        }
      ],
      "use_cases": null
    },
    {
      "description": "Erfolgt der Eingang der Pr\u00fcfmitteilung vor Ablauf der Frist f\u00fcr die Clearingphase der BKA (ohne KBKA)?",
      "step_number": "3",
      "sub_rows": [
        {
          "check_result": {
            "result": true,
            "subsequent_step_number": null
          },
          "note": "Datenstatus \u201eAbrechnungsdaten\u201c",
          "result_code": "A01"
        },
        {
          "check_result": {
            "result": false,
            "subsequent_step_number": null
          },
          "note": "Datenstatus \u201eAbrechnungsdaten KBKA\u201c",
          "result_code": "A04"
        }
      ],
      "use_cases": null
    }
  ]
}

unittests/test_files/e0055.json (after)
{
  "metadata": {
    "chapter": "MaBiS",
    "ebd_code": "E_0055",
    "ebd_name": "E_0055_Datenstatus nach Vorliegen einer Pr\u00fcfmitteilung vergeben",
    "release_information": {
      "original_release_date": "2025-10-01",
      "release_date": "2025-12-11",
      "version": "4.2"
    },
    "remark": null,
    "role": "BIKO",
    "section": "7.27.3: AD: \u00dcbermittlung Datenstatus f\u00fcr die Bilanzierungsgebietssummenzeitreihe vom BIKO an \u00dcNB und NB"
  },
  "multi_step_instructions": null,
  "rows": [
    {
      "description": "Ist die eingegangene Pr\u00fcfmitteilung positiv?",
      "step_number": "1",
      "sub_rows": [
        {
          "check_result": {
            "result": false,
            "subsequent_step_number": null
          },
          "note": "Hinweis: A** wird durch richtigen Code aus dem System des BIKO ersetzt. M\u00f6gliche Codes sind:\nA01\tDatenstatus \u201eAbrechnungsdaten\u201c\nA02\tDatenstatus \u201ePr\u00fcfdaten\u201c\nA03\tDatenstatus \u201eAbgerechnete Daten\u201c\nA04\tDatenstatus \u201eAbrechnungsdaten KBKA\u201c",
          "result_code": "A**"
        },
        {
          "check_result": {
            "result": true,
            "subsequent_step_number": "2"
          },
          "note": null,
          "result_code": null
        }
      ],
      "use_cases": null
    },
    {
      "description": "Liegt der Datenstatus \u201ePr\u00fcfdaten\u201c vor?",
      "step_number": "2",
      "sub_rows": [
        {
          "check_result": {
            "result": false,
            "subsequent_step_number": null
          },
          "note": "Aktueller Datenstatus\nHinweis: A** wird durch richtigen Code aus dem System des BIKO ersetzt. M\u00f6gliche Codes sind:\nA01\tDatenstatus \u201eAbrechnungsdaten\u201c\nA03\tDatenstatus \u201eAbgerechnete Daten\u201c\nA04\tDatenstatus \u201eAbrechnungsdaten KBKA\u201c",
          "result_code": "A**"
        },
        {
          "check_result": {
            "result": true,
            "subsequent_step_number": "3"
          },
          "note": null,
          "result_code": null
        }
      ],
      "use_cases": null
    },
    {
      "description": "Erfolgt der Eingang der Pr\u00fcfmitteilung vor Ablauf der Frist f\u00fcr die Clearingphase der BKA (ohne KBKA)?",
      "step_number": "3",
      "sub_rows": [
        {
          "check_result": {
            "result": true,
            "subsequent_step_number": null
          },
          "note": "Datenstatus \u201eAbrechnungsdaten\u201c",
          "result_code": "A01"
        },
        {
          "check_result": {
            "result": false,
            "subsequent_step_number": null
          },
          "note": "Datenstatus \u201eAbrechnungsdaten KBKA\u201c",
          "result_code": "A04"
        }
      ],
      "use_cases": null
    }
  ]
}

unittests/test_files/e0055.json (diff)
@@ -3,7 +3,11 @@
     "chapter": "MaBiS",
     "ebd_code": "E_0055",
     "ebd_name": "E_0055_Datenstatus nach Vorliegen einer Pr\u00fcfmitteilung vergeben",
-    "release_information": null,
+    "release_information": {
+      "original_release_date": "2025-10-01",
+      "release_date": "2025-12-11",
+      "version": "4.2"
+    },
     "remark": null,
     "role": "BIKO",
     "section": "7.27.3: AD: \u00dcbermittlung Datenstatus f\u00fcr die Bilanzierungsgebietssummenzeitreihe vom BIKO an \u00dcNB und NB"
